{
  "permissions": {
    "allow": [
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(python -m build)",
      "Bash(twine upload:*)",
      "Bash(pip install -e .)",
      "Bash(pip install -e .[ai])",
      "Bash(assignment-codeval:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push)"
    ]
  }
}
